{
    "name": "workout-odyssey-remix",
    "private": true,
    "sideEffects": false,
    "type": "module",
    "scripts": {
        "build": "remix build",
        "dev": "remix dev --manual",
        "start": "remix-serve ./build/index.js",
        "typecheck": "tsc",
        "lint": "eslint --fix app/",
        "format": "npx prettier . --write",
        "format:check": "npx prettier . --check",
        "prepare": "husky install",
        "test": "jest app",
        "test:coverage": "jest app --coverage",
        "test:e2e": "npx playwright test --grep @ci",
        "test:e2e-local": "start-server-and-test mocks:silent http://localhost:8080 'npx playwright test'",
        "mocks": "mocks-server",
        "mocks:silent": "mocks-server --no-plugins.inquirerCli.enabled",
        "unused-exports": "./node_modules/.bin/ts-unused-exports tsconfig.json"
    },
    "dependencies": {
        "@aws-sdk/client-cognito-identity-provider": "^3.509.0",
        "@headlessui/react": "^1.7.17",
        "@popperjs/core": "^2.11.8",
        "@remix-run/css-bundle": "2.0.1",
        "@remix-run/node": "2.0.1",
        "@remix-run/react": "2.0.1",
        "@remix-run/serve": "2.0.1",
        "@vercel/analytics": "^1.1.3",
        "@vercel/remix": "2.1.0",
        "@vercel/speed-insights": "^1.0.9",
        "axios": "^1.5.1",
        "chart.js": "^4.4.0",
        "clsx": "^2.0.0",
        "google-map-react": "^2.2.1",
        "isbot": "^3.6.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-popper": "^2.3.0",
        "tailwind-merge": "^1.14.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@mocks-server/main": "^4.1.0",
        "@playwright/test": "^1.40.1",
        "@remix-run/dev": "2.0.1",
        "@remix-run/eslint-config": "2.0.1",
        "@swc/core": "^1.3.95",
        "@swc/jest": "^0.2.29",
        "@testing-library/jest-dom": "^6.1.3",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.5.1",
        "@types/geojson": "^7946.0.11",
        "@types/google-map-react": "^2.1.8",
        "@types/jest": "^29.5.5",
        "@types/node": "^20.8.2",
        "@types/react": "^18.2.20",
        "@types/react-dom": "^18.2.7",
        "@types/uuid": "^9.0.4",
        "autoprefixer": "^10.4.16",
        "daisyui": "^3.8.3",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "husky": "^8.0.3",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "prettier": "^3.2.0",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "serve": "^14.2.1",
        "source-map-explorer": "^2.5.3",
        "start-server-and-test": "^2.0.3",
        "tailwindcss": "^3.3.3",
        "ts-unused-exports": "^10.0.1",
        "typescript": "^5.1.6"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "browserslist": {
        "production": [
            "last 2 chrome major versions",
            "last 2 firefox major versions",
            "last 2 safari major versions"
        ],
        "development": [
            "last 2 chrome major versions",
            "last 2 firefox major versions",
            "last 2 safari major versions"
        ]
    }
}
