{
    "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "isolatedModules": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "moduleResolution": "Bundler",
        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "target": "ES2022",
        "strict": true,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "~/*": ["./app/*"]
        },
        "noEmit": true
    }
}
